RestClientApp/MainWindow.xaml

<Window x:Class="RestClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestClientApp"
        mc:Ignorable="d"
        Title="RestClient" Height="450" Width="800">
    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <ComboBox Name="serverSelect" SelectedIndex="0">
                <ComboBoxItem Content="FH"/>
                <ComboBoxItem Content="Local"/>
            </ComboBox>
            <Label Content="{Binding SelectedValue, Mode=TwoWay}"/>
            <Button Content="Get Events"  Click="Button_Click" />
        </StackPanel>
        <DataGrid x:Name="events" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" />
                    <DataGridTextColumn Header="ArtistNames" Binding="{Binding ArtistNames}" Width="*"/>
                    <DataGridTextColumn Header="TotalAvailableTickets" Binding="{Binding TotalAvailableTickets}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
